<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.DetalleFacturaActivity">

    <TextView
        android:id="@+id/txtDetalleFacturaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de Factura #0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetalleFacturaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente: Consumidor Final"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDetalleFacturaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 01/01/2024"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos Comprados:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetalleProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtDetalleFacturaTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Total Pagado: $0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtDetalleFacturaCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.I.: 1700000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtDetalleFacturaDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dir: Quito, Ecuador"
        android:textSize="14sp" />

</LinearLayout>